server
{
	listen 8002;
	location /
	{
		root ./www/default/;
		allow_methods  DELETE POST GET;
		client_max_body_size 3000000;
		error_page 404 500 ./www/error_pages/404.html;
		autoindex on;
		post_directory ./www/default/post/;
	}
	
	location /ret
	{
		return 303 https://42.fr;
		autoindex on;
		allow_methods GET POST;
	}

	location /tours
	{
		return 303 /blue;
		autoindex on;
		allow_methods GET POST;
	}

	location /blue
	{
		alias /red;
		root ./www/default/;
	}

	location /cgi-bin
	{
		root ./www/default/;
		allow_methods GET POST DELETE;
		cgi .py /usr/bin/python3;
	}
	location /post
	{
		root ./www/default/;
		allow_methods GET;
		autoindex on;
	}
	location /img
	{
		root ./www/default/;
		allow_methods GET;
		autoindex on;
	}
}
