server
{
	listen 8002;
	location /
	{
		root ./www/default/;
		allow_methods  DELETE POST GET;
		client_max_body_size 3000000;
		error_page 404 500 ./www/error_pages/404.html;
		autoindex off;
	}
	
	location /tours
	{
		autoindex on;
		allow_methods GET POST;
	}

	location /red
	{
		return /tours;
	}

	location /cgi-bin
	{
		root ./;
		allow_methods GET POST DELETE;
		cgi_ext .py .sh;
	}
}
